param -name enable -label enable -min 0 -max 1 -default 1 -nsteps 1;
param -name port -label port -min 1024 -max 65000 -default 53000 -nsteps 1;
iolayout 2 2;
code G118;
type instrument;
image background.png;
midiin true;
midiout true;
description Infos.txt;
manufacturer gllm.ca;
compatibility 1.0.8;
