param -name enable -label enable -min 0 -max 1 -default 1 -nsteps 1;
param -name UUID -label UUID -min -1 -max 16 -default -1;
param -name volume -label volume -min 0 -max 1 -default 1;
iolayout 2 2;
code G116;
type instrument;
image background.png;
midiin true;
midiout true;
description Infos.txt;
manufacturer gllm.ca;
compatibility 1.0.8;
